<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>我的 Node 主页</title>
    <style>
      body {
        font-family: sans-serif;
        text-align: center;
        padding-top: 50px;
        background-color: #f0f2f5;
      }
      h1 {
        color: #42b883;
      } /* Vue 的绿色，致敬一下你的老本行 */
      p {
        color: #333;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>Hello, Node.js + File System!</h1>
    <p>这是一个从服务器硬盘读取并返回给你的 HTML 文件。</p>
  </body>
</html>
